spring.datasource.url=jdbc:mysql://localhost/example_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=example_username
spring.datasource.password=example_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true